# Base path for your persistent data (keep trailing slash)
# Example: /media/
ARRPATH=/media/

# Global variables
TZ=America/Mexico_City

# Match these to your WSL/Linux user (run: id -u && id -g)
PUID=1000
PGID=1000
